{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websoket learn usage",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JC",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
